<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort By"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/sort_az" android:title="A - Z" android:checked="true" />
                <item android:id="@+id/sort_za" android:title="Z - A" />
            </group>
        </menu>
    </item>
</menu>